\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}When does the year "begin" for you?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logical Years}{1}{subsection.1.1}\protected@file@percent }
\citation{bhalla2019ecml}
\citation{bellinger2020reinforcement}
\citation{bellinger2021canai}
\citation{Bhalla2019aamas}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Past Year in Research : Jan 2020 - May 2021}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstraction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifcation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reinforcement Learning}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Scientist Agents}{2}{subsubsection.2.4.1}\protected@file@percent }
\citation{ganapathisubramanian2021aamas}
\citation{bhalla2019ecml}
\citation{Bhalla2019aamas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}MARL}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Causal Learning}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}By Research Project/Topic}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain: Medical Imaging}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causality}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autonomous Driving}{4}{subsection.3.3}\protected@file@percent }
\citation{bellinger2021canai}
\citation{bellinger2020reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper Lists}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Published 2021}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CANAI-2021 (bellinger2021canai)}{5}{subsubsection.4.1.1}\protected@file@percent }
\citation{ganapathisubramanian2021aamas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {AAMAS-2021} : Partially Observable Mean Field Reinforcement Learning}{6}{subsubsection.4.1.2}\protected@file@percent }
\citation{sikaroudi2021isbi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {ISBI-2021} : Magnification Generalization for Histopathology Image Embedding}{7}{subsubsection.4.1.3}\protected@file@percent }
\citation{sikaroudi2021icpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textbf  {ICPR-2021} : Batch-Incremental Triplet Sampling for Training Triplet Networks Using Bayesian Updating Theorem}{8}{subsubsection.4.1.4}\protected@file@percent }
\citation{bellinger2020reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Published 2020}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {CanAI-2020} : Reinforcement Learning in a Physics-Inspired Semi-Markov Environment}{9}{subsubsection.4.2.1}\protected@file@percent }
\citation{sikaroudi2020embc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {EMBC-2020} : Supervision and Source Domain Impact on Representation Learning: A Histopathology Case Study}{10}{subsubsection.4.2.2}\protected@file@percent }
\citation{basiri2020cdc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {CDC-2020} : Distributed Nonlinear Model Predictive Control and Metric Learning for Heterogeneous Vehicle Platooning with Cut-in/Cut-out Maneuvers}{11}{subsubsection.4.2.3}\protected@file@percent }
\citation{ghojogh2019rda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {ICIAR-2020} : Generalized Subspace Learning by Roweis Discriminant Analysis}{12}{subsubsection.4.2.4}\protected@file@percent }
\citation{akgun2020icmi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\textbf  {ICMI-2020} : Using Emotions to Complement Multi-Modal Human-Robot Interaction in Urban Search and Rescue Scenarios}{13}{subsubsection.4.2.5}\protected@file@percent }
\citation{ma2020imondrian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}\textbf  {SMC-2020} : Isolation Mondrian Forest for Batch and Online Anomaly Detection}{14}{subsubsection.4.2.6}\protected@file@percent }
\citation{jain2020review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}\textbf  {EnvRevJrnl-2020} : A review of machine learning applications in wildfire science and management}{15}{subsubsection.4.2.7}\protected@file@percent }
\citation{ghafurian2020icmi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}\textbf  {ICMI-2020} : Recognition of a Robot's Affective Expressions under Conditions with Limited Visibility}{16}{subsubsection.4.2.8}\protected@file@percent }
\citation{sikaroudi2020iscv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}\textbf  {ISCV-2020} : Offline versus Online Triplet Mining based on Extreme Distances of Histopathology Patches}{17}{subsubsection.4.2.9}\protected@file@percent }
\citation{patent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}\textbf  {Patent-2020} : Multi-Level Collaborative Control System With Dual Neural Network Planning For Autonomous Vehicle Control In A Noisy Environment}{18}{subsubsection.4.2.10}\protected@file@percent }
\citation{bhalla2020deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}\textbf  {CanAI-2020} : Deep Multi Agent Reinforcement Learning for Autonomous Driving}{19}{subsubsection.4.2.11}\protected@file@percent }
\citation{ghojogh2020fisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}\textbf  {IJCNN-2020} : Fisher Discriminant Triplet and Contrastive Losses for Training Siamese Networks}{20}{subsubsection.4.2.12}\protected@file@percent }
\citation{ghojogh2020weighted}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}\textbf  {ICIAR-2020} : Weighted Fisher Discriminant Analysis in the Input and Feature Spaces}{21}{subsubsection.4.2.13}\protected@file@percent }
\citation{ghojogh2020backprojection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}\textbf  {ICIAR-2020} : Backprojection for Training Feedforward Neural Networks in the Input and Feature Spaces}{22}{subsubsection.4.2.14}\protected@file@percent }
\citation{ghojogh2020theoretical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}\textbf  {ICIAR-2020} : Theoretical Insights into the Use of Structural Similarity Index In Generative Models and Inferential Autoencoders}{23}{subsubsection.4.2.15}\protected@file@percent }
\citation{ghojogh2020anomaly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}\textbf  {CanAI-2020} : Anomaly Detection and Prototype Selection Using Polyhedron Curvature}{24}{subsubsection.4.2.16}\protected@file@percent }
\citation{Bhalla2019aamas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Published 2019}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textbf  {AAMAS-2019} : Training Cooperative Agents for Multi-Agent Reinforcement Learning}{25}{subsubsection.4.3.1}\protected@file@percent }
\citation{garijo2019sciknow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {SciKnow-2019} : Semantic Workflows and Machine Learning for the Assessment of Carbon Storage by Urban Trees}{26}{subsubsection.4.3.2}\protected@file@percent }
\citation{carrillo2019tac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\textbf  {TAC-ITS-2019} : Comparison of Deep Learning models for Determining Road Surface Condition from Roadside Camera Images and Weather Data}{27}{subsubsection.4.3.3}\protected@file@percent }
\citation{ghojogh2019ccai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\textbf  {CanAI-2019} : Instance Ranking and Numerosity Reduction Using Matrix Decomposition and Subspace Learning}{28}{subsubsection.4.3.4}\protected@file@percent }
\citation{carrillo2019carsp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}\textbf  {CARSP-2019} : Integration of Roadside Camera Images and Weather Data for monitoring Winter Road Surface Conditions}{29}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Showcased Papers}{30}{subsection.4.4}\protected@file@percent }
\citation{bellinger2021canai}
\citation{bellinger2020reinforcement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\textbf  {CanAI-2021} : Active Measure Reinforcement Learning for Observation Cost Minimization: A framework for minimizing measurement costs in reinforcement learning}{31}{subsubsection.4.4.1}\protected@file@percent }
\citation{ganapathisubramanian2021aamas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\textbf  {AAMAS-2021} : Partially Observable Mean Field Reinforcement Learning}{32}{subsubsection.4.4.2}\protected@file@percent }
\citation{sikaroudi2021icpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\textbf  {ICPR-2021} : Batch-Incremental Triplet Sampling for Training Triplet Networks Using Bayesian Updating Theorem}{33}{subsubsection.4.4.3}\protected@file@percent }
\citation{bellinger2020reinforcement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\textbf  {CanAI-2020} : Reinforcement Learning in a Physics-Inspired Semi-Markov Environment}{34}{subsubsection.4.4.4}\protected@file@percent }
\citation{sikaroudi2020embc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}\textbf  {EMBC-2020} : Supervision and Source Domain Impact on Representation Learning: A Histopathology Case Study}{35}{subsubsection.4.4.5}\protected@file@percent }
\citation{basiri2020cdc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}\textbf  {CDC-2020} : Distributed Nonlinear Model Predictive Control and Metric Learning for Heterogeneous Vehicle Platooning with Cut-in/Cut-out Maneuvers}{36}{subsubsection.4.4.6}\protected@file@percent }
\citation{ma2020imondrian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}\textbf  {SMC-2020} : Isolation Mondrian Forest for Batch and Online Anomaly Detection}{37}{subsubsection.4.4.7}\protected@file@percent }
\citation{jain2020review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}\textbf  {EnvRevJrnl-2020} : A review of machine learning applications in wildfire science and management}{38}{subsubsection.4.4.8}\protected@file@percent }
\citation{ghafurian2020icmi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}\textbf  {ICMI-2020} : Recognition of a Robot's Affective Expressions under Conditions with Limited Visibility}{39}{subsubsection.4.4.9}\protected@file@percent }
\citation{bhalla2020deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}\textbf  {CanAI-2020} : Deep Multi Agent Reinforcement Learning for Autonomous Driving}{40}{subsubsection.4.4.10}\protected@file@percent }
\citation{garijo2019sciknow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}\textbf  {SciKnow-2019} : Semantic Workflows and Machine Learning for the Assessment of Carbon Storage by Urban Trees}{41}{subsubsection.4.4.11}\protected@file@percent }
\citation{ghojogh2019ccai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}\textbf  {CanAI-2019} : Instance Ranking and Numerosity Reduction Using Matrix Decomposition and Subspace Learning}{42}{subsubsection.4.4.12}\protected@file@percent }
\citation{ghojogh2019pcassim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13}\textbf  {ICIAR-2019} : Principal Component Analysis Using Structural Similarity Index for Images}{43}{subsubsection.4.4.13}\protected@file@percent }
\citation{Subramanian2018CCAI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.14}\textbf  {CanAI-2018} : Combining MCTS and A3C for prediction of spatially spreading processes in forest wildfire settings}{44}{subsubsection.4.4.14}\protected@file@percent }
\citation{Subramanian2017a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.15}\textbf  {-2018} : Using Spatial Reinforcement Learning to Build Forest Wildfire Dynamics Models From Satellite Images}{45}{subsubsection.4.4.15}\protected@file@percent }
\citation{Crowley2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.16}\textbf  {-2017} : AI Education Through Real World Problems}{46}{subsubsection.4.4.16}\protected@file@percent }
\citation{Subramanian2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.17}\textbf  {RLDM-2017} : Learning Forest Wildfire Dynamics from Satellite Images Using Reinforcement Learning}{47}{subsubsection.4.4.17}\protected@file@percent }
\citation{salem-ecrts-2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.18}\textbf  {-2016} : Anomaly Detection Using Inter-Arrival Curves for Real-time Systems}{48}{subsubsection.4.4.18}\protected@file@percent }
\citation{Taleghan2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.19}\textbf  {-2015} : PAC Optimal MDP Planning with Application to Invasive Species Management}{49}{subsubsection.4.4.19}\protected@file@percent }
\citation{crowleyieee2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.20}\textbf  {-2014} : Using equilibrium policy gradients for spatiotemporal planning in forest ecosystem management}{50}{subsubsection.4.4.20}\protected@file@percent }
\citation{houtman2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.21}\textbf  {-2013} : Allowing a wildfire to burn: Estimating the effect on future fire suppression costs}{51}{subsubsection.4.4.21}\protected@file@percent }
\citation{Dietterich2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.22}\textbf  {-2013} : PAC Optimal Planning for Invasive Species Management: Improved Exploration for Reinforcement Learning from Simulator-Defined MDPs}{52}{subsubsection.4.4.22}\protected@file@percent }
\citation{PooleCrowley2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.23}\textbf  {-2013} : Cyclic causal models with discrete variables: Markov chain equilibrium semantics and sample ordering}{53}{subsubsection.4.4.23}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{papers}
\bibcite{akgun2020icmi}{{1}{2020}{{Akgun et~al.}}{{Akgun, Ghafurian, Crowley, and Dautenhahn}}}
\bibcite{basiri2020cdc}{{2}{2020}{{Basiri et~al.}}{{Basiri, Ghojogh, Azad, Fischmeister, Karray, and Crowley}}}
\bibcite{bellinger2020reinforcement}{{3}{2020}{{Bellinger et~al.}}{{Bellinger, Coles, Crowley, and Tamblyn}}}
\bibcite{bellinger2021canai}{{4}{2021}{{Bellinger et~al.}}{{Bellinger, Coles, Crowley, and Tamblyn}}}
\bibcite{Bhalla2019aamas}{{5}{2019{}}{{Bhalla et~al.}}{{Bhalla, Ganapathi~Subramanian, and Crowley}}}
\bibcite{bhalla2019ecml}{{6}{2019{}}{{Bhalla et~al.}}{{Bhalla, Yao, Hickey, and Crowley}}}
\bibcite{bhalla2020deep}{{7}{2020}{{Bhalla et~al.}}{{Bhalla, Ganapathi~Subramanian, and Crowley}}}
\bibcite{carrillo2019tac}{{8}{2019{}}{{Carrillo et~al.}}{{Carrillo, Crowley, Pan, and Fu}}}
\bibcite{carrillo2019carsp}{{9}{2019}{{Carrillo and Crowley}}{{}}}
\bibcite{garijo2019sciknow}{{10}{2019{}}{{Carrillo et~al.}}{{Carrillo, Garijo, Crowley, Gil, and Borda}}}
\bibcite{crowleyieee2013}{{11}{2014}{{Crowley}}{{}}}
\bibcite{Crowley2017}{{12}{2017}{{Crowley}}{{}}}
\bibcite{Dietterich2013}{{13}{2013}{{Dietterich et~al.}}{{Dietterich, {Alkaee Taleghan}, and Crowley}}}
\bibcite{patent}{{14}{2020}{{Du et~al.}}{{Du, Lull, Malhan, Ganapathi~Subramanian, Bhalla, Sambee, and Crowley}}}
\bibcite{Subramanian2017a}{{15}{2018{}}{{Ganapathi~Subramanian and Crowley}}{{}}}
\bibcite{Subramanian2018CCAI}{{16}{2018{}}{{Ganapathi~Subramanian and Crowley}}{{}}}
\bibcite{ganapathisubramanian2021aamas}{{17}{2021}{{Ganapathi~Subramanian et~al.}}{{Ganapathi~Subramanian, Taylor, Crowley, and Poupart}}}
\bibcite{ghafurian2020icmi}{{18}{2020}{{Ghafurian et~al.}}{{Ghafurian, Akgun, Crowley, and Dautenhahn}}}
\bibcite{ghojogh2019ccai}{{19}{2019}{{Ghojogh and Crowley}}{{}}}
\bibcite{ghojogh2019pcassim}{{20}{2019}{{Ghojogh et~al.}}{{Ghojogh, Karray, and Crowley}}}
\bibcite{ghojogh2019rda}{{21}{2020{}}{{Ghojogh et~al.}}{{Ghojogh, Karray, and Crowley}}}
\bibcite{ghojogh2020anomaly}{{22}{2020{}}{{Ghojogh et~al.}}{{Ghojogh, Karray, and Crowley}}}
\bibcite{ghojogh2020backprojection}{{23}{2020{}}{{Ghojogh et~al.}}{{Ghojogh, Karray, and Crowley}}}
\bibcite{ghojogh2020theoretical}{{24}{2020{}}{{Ghojogh et~al.}}{{Ghojogh, Karray, and Crowley}}}
\bibcite{ghojogh2020fisher}{{25}{2020{}}{{Ghojogh et~al.}}{{Ghojogh, Sikaroudi, Shafiei, Tizhoosh, Karray, and Crowley}}}
\bibcite{ghojogh2020weighted}{{26}{2020{}}{{Ghojogh et~al.}}{{Ghojogh, Sikaroudi, Tizhoosh, Karray, and Crowley}}}
\bibcite{houtman2013}{{27}{2013}{{Houtman et~al.}}{{Houtman, Montgomery, Gagnon, Calkin, Dietterich, McGregor, and Crowley}}}
\bibcite{jain2020review}{{28}{2020}{{Jain et~al.}}{{Jain, Coogan, Ganapathi~Subramanian, Crowley, Taylor, and Flannigan}}}
\bibcite{ma2020imondrian}{{29}{2020}{{Ma et~al.}}{{Ma, Ghojogh, Samad, Zheng, and Crowley}}}
\bibcite{PooleCrowley2013}{{30}{2013}{{Poole and Crowley}}{{}}}
\bibcite{salem-ecrts-2016}{{31}{2016}{{Salem et~al.}}{{Salem, Crowley, and Fischmeister}}}
\bibcite{sikaroudi2020iscv}{{32}{2020{}}{{Sikaroudi et~al.}}{{Sikaroudi, Ghojogh, Safarpoor, Karray, Crowley, and Tizhoosh}}}
\bibcite{sikaroudi2020embc}{{33}{2020{}}{{Sikaroudi et~al.}}{{Sikaroudi, Safarpoor, Ghojogh, Shafiei, Crowley, and Tizhoosh}}}
\bibcite{sikaroudi2021icpr}{{34}{2021{}}{{Sikaroudi et~al.}}{{Sikaroudi, Ghojogh, Karray, Crowley, and Tizhoosh}}}
\bibcite{sikaroudi2021isbi}{{35}{2021{}}{{Sikaroudi et~al.}}{{Sikaroudi, Ghojogh, Karray, Crowley, and Tizhoosh}}}
\bibcite{Subramanian2017}{{36}{2017}{{Subramanian and Crowley}}{{}}}
\bibcite{Taleghan2015}{{37}{2015}{{Taleghan et~al.}}{{Taleghan, Dietterich, Crowley, Hall, and Albers}}}
