This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: papers.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            853 strings with 15663 characters,
and the built_in function-call counts, 21861 in all, are:
= -- 1959
> -- 1470
< -- 36
+ -- 498
- -- 451
* -- 1877
:= -- 3318
add.period$ -- 160
call.type$ -- 37
change.case$ -- 254
chr.to.int$ -- 27
cite$ -- 74
duplicate$ -- 1006
empty$ -- 1610
format.name$ -- 500
if$ -- 4729
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 36
newline$ -- 226
num.names$ -- 158
pop$ -- 550
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 706
stack$ -- 0
substring$ -- 519
swap$ -- 225
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 603
