\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akgun et~al.(2020)Akgun, Ghafurian, Crowley, and
  Dautenhahn]{akgun2020icmi}
Sami~Alperen Akgun, Moojan Ghafurian, Mark Crowley, and Kerstin Dautenhahn.
\newblock Using emotions to complement multi-modal human-robot interaction in
  urban search and rescue scenarios.
\newblock In \emph{Proceedings of the 2020 International Conference on
  Multimodal Interaction (ICMI)}, ICMI '20, pages 575--584, Utrecht, the
  Netherlands (virtual), 2020. Association for Computing Machinery.
\newblock ISBN 9781450375818.
\newblock \doi{10.1145/3382507.3418871}.
\newblock URL \url{https://doi.org/10.1145/3382507.3418871}.

\bibitem[Basiri et~al.(2020)Basiri, Ghojogh, Azad, Fischmeister, Karray, and
  Crowley]{basiri2020cdc}
Mohammad~Hossein Basiri, Benyamin Ghojogh, Nasser~L Azad, Sebastian
  Fischmeister, Fakhri Karray, and Mark Crowley.
\newblock Distributed nonlinear model predictive control and metric learning
  for heterogeneous vehicle platooning with cut-in/cut-out maneuvers.
\newblock In \emph{Proceeding of the 59th IEEE Conference on Decision and
  Control (CDC-2020)}, pages 2849--2856, Jeju Island, Korea (virtual), December
  2020.

\bibitem[Bellinger et~al.(2020)Bellinger, Coles, Crowley, and
  Tamblyn]{bellinger2020reinforcement}
Colin Bellinger, Rory Coles, Mark Crowley, and Isaac Tamblyn.
\newblock Reinforcement learning in a physics-inspired semi-markov environment.
\newblock In C.~Goutte and X.~Zhu editors., editors, \emph{Canadian Conference
  on Artificial Intelligence}, volume 12109 of \emph{Lecture Notes in Computer
  Science (LNCS)}, pages 55--66, Ottawa, Canada (virtual), May 2020. Springer.

\bibitem[Bellinger et~al.(2021)Bellinger, Coles, Crowley, and
  Tamblyn]{bellinger2021canai}
Colin Bellinger, Rory Coles, Mark Crowley, and Isaac Tamblyn.
\newblock Active measure reinforcement learning for observation cost
  minimization: A framework for minimizing measurement costs in reinforcement
  learning.
\newblock In \emph{Canadian Conference on Artificial Intelligence}, Lecture
  Notes in Computer Science (LNCS), page~12. Springer, 2021.

\bibitem[Bhalla et~al.(2019{\natexlab{a}})Bhalla, Ganapathi~Subramanian, and
  Crowley]{Bhalla2019aamas}
Sushrut Bhalla, Sriram Ganapathi~Subramanian, and Mark Crowley.
\newblock {Training Cooperative Agents for Multi-Agent Reinforcement Learning}.
\newblock In N.~Agmon, M.E. Taylor, E.~Elkind, and M.~Veloso, editors,
  \emph{Proc. of the 18th International Conference on Autonomous Agents and
  Multiagent Systems (AAMAS 2019)}, Montreal, Canada, 2019{\natexlab{a}}.

\bibitem[Bhalla et~al.(2019{\natexlab{b}})Bhalla, Yao, Hickey, and
  Crowley]{bhalla2019ecml}
Sushrut Bhalla, Matthew Yao, Jean-Pierre Hickey, and Mark Crowley.
\newblock {Compact Representation of a Multi-dimensional Combustion Manifold
  Using Deep Neural Networks}.
\newblock In \emph{European Conference on Machine Learning (ECML-19)},
  Wurzburg, Germany, 2019{\natexlab{b}}.
\newblock 1.

\bibitem[Bhalla et~al.(2020)Bhalla, Ganapathi~Subramanian, and
  Crowley]{bhalla2020deep}
Sushrut Bhalla, Sriram Ganapathi~Subramanian, and Mark Crowley.
\newblock Deep multi agent reinforcement learning for autonomous driving.
\newblock In \emph{Canadian Conference on Artificial Intelligence}, Lecture
  Notes in Computer Science (LNCS), pages 67--78. Springer, Cham, May 12-15
  2020.
\newblock URL
  \url{https://link.springer.com/chapter/10.1007/978-3-030-47358-7_7}.

\bibitem[Carrillo et~al.(2019{\natexlab{a}})Carrillo, Crowley, Pan, and
  Fu]{carrillo2019tac}
J.~Carrillo, M.~Crowley, G.~Pan, and L.~Fu.
\newblock Comparison of deep learning models for determining road surface
  condition from roadside camera images and weather data.
\newblock In \emph{TAC-ITS Canada Joint Conference}, page~17, Halifax, Canada,
  2019{\natexlab{a}}.
\newblock URL
  \url{https://tac-its.ca/conference-papers/comparison-deep-learning-models-determining-road-surface-condition-roadside-camera}.

\bibitem[Carrillo and Crowley(2019)]{carrillo2019carsp}
Juan Carrillo and Mark Crowley.
\newblock {Integration of Roadside Camera Images and Weather Data for
  monitoring Winter Road Surface Conditions}.
\newblock In \emph{Canadian Association of Road Safety Professionals (CARSP)
  Conference}, page~4, Calgary, Canada, 2019.
\newblock URL
  \url{http://www.carsp.ca/research/research-papers/research-papers-search/download-info/integration-of-roadside-camera-images-and-weather-data-for-monitoring-winter-road-surface-conditions/}.

\bibitem[Carrillo et~al.(2019{\natexlab{b}})Carrillo, Garijo, Crowley, Gil, and
  Borda]{garijo2019sciknow}
Juan Carrillo, Daniel Garijo, Mark Crowley, Yolanda Gil, and Katherine Borda.
\newblock {Semantic Workflows and Machine Learning for the Assessment of Carbon
  Storage by Urban Trees}.
\newblock In Daniel Garijo, Milan Markovic, Paul Groth, Idafen Santana-Perez,
  and Khalid Belhajjame, editors, \emph{Third International Workshop on
  Capturing Scientific Knowledge (Sciknow 2019), Collocated with the tenth
  International Conference on Knowledge Capture (K-CAP)}, CEUR Workshop
  Proceedings, page~6, Los Angeles, California, USA, 2019{\natexlab{b}}.
\newblock 1.

\bibitem[Crowley(2014)]{crowleyieee2013}
Mark Crowley.
\newblock {Using equilibrium policy gradients for spatiotemporal planning in
  forest ecosystem management}.
\newblock \emph{IEEE Transactions on Computers}, 63\penalty0 (1):\penalty0
  142--154, 2014.
\newblock ISSN 00189340.
\newblock \doi{10.1109/TC.2013.113}.
\newblock URL
  \url{http://www.computer.org/csdl/trans/tc/preprint/06514032-abs.html}.

\bibitem[Crowley(2017)]{Crowley2017}
Mark Crowley.
\newblock {AI Education Through Real World Problems}.
\newblock In \emph{The Seventh Symposium on Educational Advances in Artificial
  Intellgience.}, San Francisco, USA., 2017.

\bibitem[Dietterich et~al.(2013)Dietterich, {Alkaee Taleghan}, and
  Crowley]{Dietterich2013}
Thomas~G Dietterich, Majid {Alkaee Taleghan}, and Mark Crowley.
\newblock {PAC Optimal Planning for Invasive Species Management: Improved
  Exploration for Reinforcement Learning from Simulator-Defined MDPs}.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence (AAAI-2013)}, page~7, Bellevue, WA, USA, 2013.
\newblock ISBN 9781577356158.
\newblock URL
  \url{http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/view/6478}.

\bibitem[Du et~al.(2020)Du, Lull, Malhan, Ganapathi~Subramanian, Bhalla,
  Sambee, and Crowley]{patent}
Zhiyuan Du, Joseph Lull, Rajesh Malhan, Sriram Ganapathi~Subramanian, Sushrut
  Bhalla, Jaspreet Sambee, and Mark Crowley.
\newblock Multi-level collaborative control system with dual neural network
  planning for autonomous vehicle control in a noisy environment.
\newblock https://www.onscope.com/ipowner/en/ip/ptus/16206506.html, June 2020.

\bibitem[Ganapathi~Subramanian and
  Crowley(2018{\natexlab{a}})]{Subramanian2017a}
Sriram Ganapathi~Subramanian and Mark Crowley.
\newblock {Using Spatial Reinforcement Learning to Build Forest Wildfire
  Dynamics Models From Satellite Images}.
\newblock \emph{Frontiers in ICT}, 5:\penalty0 6, 2018{\natexlab{a}}.
\newblock ISSN 2297-198X.
\newblock \doi{10.3389/fict.2018.00006}.
\newblock URL
  \url{http://journal.frontiersin.org/article/10.3389/fict.2018.00006/full}.

\bibitem[Ganapathi~Subramanian and
  Crowley(2018{\natexlab{b}})]{Subramanian2018CCAI}
Sriram Ganapathi~Subramanian and Mark Crowley.
\newblock {Combining MCTS and A3C for prediction of spatially spreading
  processes in forest wildfire settings}.
\newblock In \emph{Canadian Conference on Artificial Intelligence}, volume
  10832 LNAI of \emph{Lecture Notes in Computer Science (LNCS)}, pages
  285--291, Toronto, Ontario, Canada, 2018{\natexlab{b}}.
\newblock ISBN 9783319896557.
\newblock \doi{10.1007/978-3-319-89656-4_28}.

\bibitem[Ganapathi~Subramanian et~al.(2021)Ganapathi~Subramanian, Taylor,
  Crowley, and Poupart]{ganapathisubramanian2021aamas}
Sriram Ganapathi~Subramanian, Matthew Taylor, Mark Crowley, and Pascal Poupart.
\newblock Partially observable mean field reinforcement learning.
\newblock In F.~Dignu U.~Endriss, A.~Now{\'e} and A.~Lomuscio, editors,
  \emph{Proceedings of the 20th International Conference on Autonomous Agents
  and MultiAgent Systems (AAMAS)}, AAMAS '21, pages 537--545, London, United
  Kingdom, 3--7 May 2021. International Foundation for Autonomous Agents and
  Multiagent Systems.
\newblock ISBN 9781450383073.

\bibitem[Ghafurian et~al.(2020)Ghafurian, Akgun, Crowley, and
  Dautenhahn]{ghafurian2020icmi}
Moojan Ghafurian, Sami~Alperen Akgun, Mark Crowley, and Kerstin Dautenhahn.
\newblock Recognition of a robot's affective expressions under conditions with
  limited visibility.
\newblock In \emph{International Conference on Human-Robot Interaction},
  Cambridge, UK (virtual), 2020.

\bibitem[Ghojogh and Crowley(2019)]{ghojogh2019ccai}
Benyamin Ghojogh and Mark Crowley.
\newblock {Instance Ranking and Numerosity Reduction Using Matrix Decomposition
  and Subspace Learning}.
\newblock In \emph{Canadian Conference on Artificial Intelligence}, Lecture
  Notes in Computer Science (LNCS), page~12, Kingston, ON, Canada, 2019.
  Springer's Lecture Notes in Artificial Intelligence., Springer's Lecture
  Notes in Artificial Intelligence.

\bibitem[Ghojogh et~al.(2019)Ghojogh, Karray, and Crowley]{ghojogh2019pcassim}
Benyamin Ghojogh, Fakhri Karray, and Mark Crowley.
\newblock {Principal Component Analysis Using Structural Similarity Index for
  Images}.
\newblock In \emph{International Conference on Image Analysis and Recognition
  (ICIAR-19)}, pages 77--88, Waterloo, Canada, 2019. Springer, Cham.

\bibitem[Ghojogh et~al.(2020{\natexlab{a}})Ghojogh, Karray, and
  Crowley]{ghojogh2019rda}
Benyamin Ghojogh, Fakhri Karray, and Mark Crowley.
\newblock Generalized subspace learning by roweis discriminant analysis.
\newblock In \emph{International Conference on Image Analysis and Recognition
  (ICIAR-2020)}, page~9, P{\'o}voa de Varzim, Portugal (virtual), June
  2020{\natexlab{a}}. Springer.
\newblock URL \url{http://arxiv.org/abs/1910.05437}.

\bibitem[Ghojogh et~al.(2020{\natexlab{b}})Ghojogh, Karray, and
  Crowley]{ghojogh2020anomaly}
Benyamin Ghojogh, Fakhri Karray, and Mark Crowley.
\newblock Anomaly detection and prototype selection using polyhedron curvature.
\newblock In \emph{Canadian Conference on Artificial Intelligence}, LNCS,
  page~10, Ottawa, Canada, 2020{\natexlab{b}}. Springer.

\bibitem[Ghojogh et~al.(2020{\natexlab{c}})Ghojogh, Karray, and
  Crowley]{ghojogh2020backprojection}
Benyamin Ghojogh, Fakhri Karray, and Mark Crowley.
\newblock Backprojection for training feedforward neural networks in the input
  and feature spaces.
\newblock In \emph{International Conference on Image Analysis and Recognition
  (ICIAR-2020)}, page~9, P{\'o}voa de Varzim, Portugal (virtual), June
  2020{\natexlab{c}}. Springer.

\bibitem[Ghojogh et~al.(2020{\natexlab{d}})Ghojogh, Karray, and
  Crowley]{ghojogh2020theoretical}
Benyamin Ghojogh, Fakhri Karray, and Mark Crowley.
\newblock Theoretical insights into the use of structural similarity index in
  generative models and inferential autoencoders.
\newblock In \emph{International Conference on Image Analysis and Recognition
  (ICIAR-2020)}, page~9, P{\'o}voa de Varzim, Portugal (virtual), June
  2020{\natexlab{d}}. Springer.

\bibitem[Ghojogh et~al.(2020{\natexlab{e}})Ghojogh, Sikaroudi, Shafiei,
  Tizhoosh, Karray, and Crowley]{ghojogh2020fisher}
Benyamin Ghojogh, Milad Sikaroudi, Sobhan Shafiei, H.R. Tizhoosh, Fakhri
  Karray, and Mark Crowley.
\newblock Fisher discriminant triplet and contrastive losses for training
  siamese networks.
\newblock In \emph{IEEE International Joint Conference on Neural Networks
  (IJCNN)}, Glasgow, UK (virtual), July 2020{\natexlab{e}}. IEEE.

\bibitem[Ghojogh et~al.(2020{\natexlab{f}})Ghojogh, Sikaroudi, Tizhoosh,
  Karray, and Crowley]{ghojogh2020weighted}
Benyamin Ghojogh, Milad Sikaroudi, H.R. Tizhoosh, Fakhri Karray, and Mark
  Crowley.
\newblock Weighted fisher discriminant analysis in the input and feature
  spaces.
\newblock In \emph{International Conference on Image Analysis and Recognition
  (ICIAR-2020)}, page~9, P{\'o}voa de Varzim, Portugal (virtual), June
  2020{\natexlab{f}}. Springer.

\bibitem[Houtman et~al.(2013)Houtman, Montgomery, Gagnon, Calkin, Dietterich,
  McGregor, and Crowley]{houtman2013}
Rachel~M. Houtman, Claire~A. Montgomery, Aaron~R. Gagnon, David~E. Calkin,
  Thomas~G. Dietterich, Sean McGregor, and Mark Crowley.
\newblock {Allowing a wildfire to burn: Estimating the effect on future fire
  suppression costs}.
\newblock \emph{International Journal of Wildland Fire}, 22\penalty0
  (7):\penalty0 871--882, 2013.
\newblock ISSN 10498001.
\newblock \doi{10.1071/WF12157}.

\bibitem[Jain et~al.(2020)Jain, Coogan, Ganapathi~Subramanian, Crowley, Taylor,
  and Flannigan]{jain2020review}
Piyush Jain, Sean~CP Coogan, Sriram Ganapathi~Subramanian, Mark Crowley, Steve
  Taylor, and Mike~D Flannigan.
\newblock A review of machine learning applications in wildfire science and
  management.
\newblock \emph{Environmental Reviews}, 28\penalty0 (3), September 2020.

\bibitem[Ma et~al.(2020)Ma, Ghojogh, Samad, Zheng, and
  Crowley]{ma2020imondrian}
Haoran Ma, Benyamin Ghojogh, Maria~N Samad, Dongyu Zheng, and Mark Crowley.
\newblock Isolation mondrian forest for batch and online anomaly detection.
\newblock In \emph{IEEE International Conference on Systems, Man, and
  Cybernetics (IEEE-SMC-2020)}, page~7, Toronto, Canada (virtual), October
  2020. IEEE, IEEE SMC.

\bibitem[Poole and Crowley(2013)]{PooleCrowley2013}
David Poole and Mark Crowley.
\newblock {Cyclic causal models with discrete variables: Markov chain
  equilibrium semantics and sample ordering}.
\newblock In \emph{IJCAI International Joint Conference on Artificial
  Intelligence}, pages 1060--1068, Beijing, China, 2013.
\newblock ISBN 9781577356332.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2540281}.

\bibitem[Salem et~al.(2016)Salem, Crowley, and Fischmeister]{salem-ecrts-2016}
Mahmoud Salem, Mark Crowley, and Sebastian Fischmeister.
\newblock {Anomaly Detection Using Inter-Arrival Curves for Real-time Systems}.
\newblock In \emph{2016 28th Euromicro Conference on Real-Time Systems}, pages
  97--106, Toulouse, France, jul 2016.
\newblock ISBN 978-1-5090-2811-5.
\newblock \doi{10.1109/ECRTS.2016.22}.
\newblock 0.

\bibitem[Sikaroudi et~al.(2020{\natexlab{a}})Sikaroudi, Ghojogh, Safarpoor,
  Karray, Crowley, and Tizhoosh]{sikaroudi2020iscv}
Milad Sikaroudi, Benyamin Ghojogh, Amir Safarpoor, Fakhri Karray, Mark Crowley,
  and H.~R. Tizhoosh.
\newblock Offline versus online triplet mining based on extreme distances of
  histopathology patches.
\newblock In George Bebis, Zhaozheng Yin, Edward Kim, Jan Bender, Kartic Subr,
  Bum~Chul Kwon, Jian Zhao, Denis Kalkofen, and George Baciu, editors,
  \emph{15th International Symposium on Visual Computing (ISCV 2020)}, pages
  333--345, (virtual), October 2020{\natexlab{a}}. Springer International
  Publishing.
\newblock ISBN 978-3-030-64556-4.
\newblock URL
  \url{https://link.springer.com/chapter/10.1007/978-3-030-64556-4_26}.

\bibitem[Sikaroudi et~al.(2020{\natexlab{b}})Sikaroudi, Safarpoor, Ghojogh,
  Shafiei, Crowley, and Tizhoosh]{sikaroudi2020embc}
Milad Sikaroudi, Amir Safarpoor, Benyamin Ghojogh, Sobhan Shafiei, Mark
  Crowley, and HR~Tizhoosh.
\newblock Supervision and source domain impact on representation learning: A
  histopathology case study.
\newblock In \emph{International Conference of the IEEE Engineering in Medicine
  and Biology Society (EMBC'20)}, page~4, Montreal, Quebec, Canada (virtual),
  July 2020{\natexlab{b}}.

\bibitem[Sikaroudi et~al.(2021{\natexlab{a}})Sikaroudi, Ghojogh, Karray,
  Crowley, and Tizhoosh]{sikaroudi2021icpr}
Milad Sikaroudi, Benyamin Ghojogh, Fakhri Karray, Mark Crowley, and H.~R.
  Tizhoosh.
\newblock Batch-incremental triplet sampling for training triplet networks
  using bayesian updating theorem.
\newblock In \emph{25th International Conference on Pattern Recognition
  (ICPR)}, page~7, Milan, Italy (virtual), January 2021{\natexlab{a}}. IEEE.
\newblock URL \url{https://ieeexplore.ieee.org/document/9412478}.

\bibitem[Sikaroudi et~al.(2021{\natexlab{b}})Sikaroudi, Ghojogh, Karray,
  Crowley, and Tizhoosh]{sikaroudi2021isbi}
Milad Sikaroudi, Benyamin Ghojogh, Fakhri Karray, Mark Crowley, and H.~R.
  Tizhoosh.
\newblock Magnification generalization for histopathology image embedding.
\newblock In \emph{IEEE International Symposium on Biomedical Imaging (ISBI)},
  page~5, April 2021{\natexlab{b}}.

\bibitem[Subramanian and Crowley(2017)]{Subramanian2017}
Sriram~Ganapathi Subramanian and Mark Crowley.
\newblock {Learning Forest Wildfire Dynamics from Satellite Images Using
  Reinforcement Learning}.
\newblock In \emph{Conference on Reinforcement Learning and Decision Making},
  pages 244--248, Ann Arbor, MI, USA., 2017.
\newblock 1.

\bibitem[Taleghan et~al.(2015)Taleghan, Dietterich, Crowley, Hall, and
  Albers]{Taleghan2015}
Majid~Alkaee Taleghan, Thomas~G. Dietterich, Mark Crowley, Kim Hall, and H.~Jo
  Albers.
\newblock {PAC Optimal MDP Planning with Application to Invasive Species
  Management}.
\newblock \emph{Journal of Machine Learning Research}, 16:\penalty0 3877--3903,
  2015.
\newblock ISSN 15337928.
\newblock URL \url{http://jmlr.org/papers/v16/taleghan15a.html}.

\end{thebibliography}
